# homefy

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: Homefy.apk  Homefy_download.apk  output.json
app/src/androidTest/java/xyz/hetula/homefy/: ExampleInstrumentedTest.java  LoadingTests.kt
app/src/androidTest/java/xyz/hetula/homefy/player/: TestHomefyPlayer.kt
app/src/androidTest/java/xyz/hetula/homefy/playlist/: TestHomefyPlaylist.kt
app/src/androidTest/java/xyz/hetula/homefy/service/: TestBase.kt
app/src/androidTest/java/xyz/hetula/homefy/service/protocol/: TestProtocol.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/hetula/functional/: Consumer.java  Function.java
app/src/main/java/xyz/hetula/homefy/: HomefyFragment.java  MainActivity.java  MainFragment.java  Utils.java
app/src/main/java/xyz/hetula/homefy/player/: HomefyPlayer.java  PlaybackListener.java  PlayerFragment.java  Song.java
app/src/main/java/xyz/hetula/homefy/service/: DefaultHomefyProtocol.java  Homefy.java  HomefyProtocol.java  HomefyService.java  MockHomefyProtocol.java
app/src/main/java/xyz/hetula/homefy/service/protocol/: DefaultHomefyProtocol.java  GsonRequest.java  HomefyProtocol.java  MockHomefyProtocol.java  VersionInfo.java
app/src/main/java/xyz/hetula/homefy/setup/: LoadingFragment.java  SetupFragment.java
app/src/main/kotlin/xyz.hetula.homefy/: BroadcastHelper.kt  EasyBroadcastReceiver.kt  Extensions.kt  HomefyActivity.kt  HomefyFragment.kt  MainActivity.kt  MainFragment.kt  Utils.kt
app/src/main/kotlin/xyz.hetula.homefy/library2/: AlbumAdapter.kt  ArtistAdapter.kt  LibraryFragment2.kt  PlaylistAdapter.kt  SearchTask.kt  SearchableAdapter.kt  SongAdapter2.kt  SongViewDialog.kt  SongsFragment.kt
app/src/main/kotlin/xyz.hetula.homefy/player/: HomefyPlayer.kt  PlayRequest.kt  Playback.kt  PlaybackListener.kt  PlaybackMode.kt  PlaybackProvider.kt  PlayerActivity.kt  PlayerFragment.kt  PlayerView.kt  Song.kt
app/src/main/kotlin/xyz.hetula.homefy/playlist/: FavoriteChangeListener.kt  FavoriteChangeReceiver.kt  FavoriteFragment.kt  HomefyPlaylist.kt  Playlist.kt  PlaylistAdapter.kt  PlaylistDialog.kt  PlaylistFragment.kt
app/src/main/kotlin/xyz.hetula.homefy/service/: Homefy.kt  HomefyService.kt  ServiceInitializer.kt
app/src/main/kotlin/xyz.hetula.homefy/service/protocol/: DefaultHomefyProtocol.kt  GsonRequest.kt  HomefyProtocol.kt  RequestError.kt  VersionInfo.kt
app/src/main/kotlin/xyz.hetula.homefy/setup/: LoadingFragment.kt  SetupFragment.kt
app/src/main/res/color/: bg_button.xml  selector_library_nav_bar.xml
app/src/main/res/drawable/: bg_fast_scroll_line.xml  bg_library_search.xml  bg_line.xml  bg_nav.xml  bg_sel_empty.xml  home_outline.xml  ic_add_to_playlist.xml  ic_add_to_playlist_24dp.xml  ic_album.xml  ic_album_14dp.xml  ic_album_big.xml  ic_album_light.xml  ic_artist.xml  ic_artist_14dp.xml  ic_artists.xml  ic_close_notify.xml  ic_fast_scroll_bar.xml  ic_fast_scroll_thumb.xml  ic_favorite.xml  ic_favorite_large.xml  ic_favorite_library.xml  ic_file_download_32dp.xml  ic_library_favorites.xml  ic_library_music.xml  ic_library_playing.xml  ic_loading_songs.xml  ic_more.xml  ic_music.xml  ic_music_notification.xml  ic_new_playlist.xml  ic_not_favorite.xml  ic_not_favorite_large.xml  ic_not_favorite_notification.xml  ic_pause_circle.xml  ic_pause_notification.xml  ic_play_circle.xml  ic_play_notification.xml  ic_playlist.xml  ic_power_down.xml  ic_power_down_32dp.xml  (+18 more)
app/src/main/res/layout/: activity_main.xml  dialog_song_view.xml  fragment_initial_setup.xml  fragment_library.xml  fragment_library2.xml  fragment_loading.xml  fragment_main.xml  fragment_player.xml  fragment_playlist.xml  fragment_setup.xml  fragment_song_list.xml  fragment_song_search.xml  fragment_songs.xml  list_item_album.xml  list_item_artist.xml  list_item_playlist.xml  list_item_playlist2.xml  list_item_song.xml  list_item_song2.xml  list_item_songlist.xml  view_divider_horizontal.xml  view_divider_vertical.xml  view_player.xml  view_song.xml  view_songlist.xml
app/src/main/res/menu/: main_menu.xml  menu_library.xml  nav_menu_library.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_background.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/xyz/hetula/homefy/: ExampleUnitTest.java  TestCutor.kt  TestHelper.kt
app/src/test/java/xyz/hetula/homefy/player/: PlaybackTest.kt
gradle/wrapper/: gradle-wrapper.properties
