/*
 * Copyright (c) 2018 Tuomo Heino
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {
    ext.homefy_app_id = "xyz.hetula.homefy"
    ext.homefy_version = '1.3.0_rc2'
    ext.homefy_version_code = 7

    ext.min_sdk = 27
    ext.target_sdk = 28
    ext.compile_sdk = 28
    ext.gradle_version = '3.2.0'

    ext.kotlin_version = '1.2.61'
    ext.supportx_version = '1.0.0'
    ext.constraintl_version = '1.1.2'

    ext.gson_version = '2.8.5'
    ext.volley_version = '1.1.1'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
