/*
 * Copyright (c) 2018 Tuomo Heino
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        def keystorePropertiesFile = rootProject.file("keystore.properties")
        def keystoreProperties = new Properties()
        keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
        config {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }

    compileSdkVersion compile_sdk
    defaultConfig {
        applicationId homefy_app_id
        minSdkVersion min_sdk
        targetSdkVersion target_sdk
        versionName homefy_version
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8

        kotlinOptions {
            jvmTarget = "1.8"
            apiVersion = "1.2"
            languageVersion = "1.2"
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    flavorDimensions "full"
    productFlavors {
        homefy {
            dimension "full"
            minSdkVersion min_sdk
            applicationId homefy_app_id
            targetSdkVersion target_sdk
            compileSdkVersion compile_sdk
            versionCode homefy_version_code
            versionName homefy_version
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    // Support libraries
    implementation "com.google.android.material:material:$supportx_version"
    implementation "androidx.core:core:$supportx_version"
    implementation "androidx.media:media:$supportx_version"
    implementation "androidx.appcompat:appcompat:$supportx_version"
    implementation "androidx.recyclerview:recyclerview:$supportx_version"
    implementation "androidx.coordinatorlayout:coordinatorlayout:$supportx_version"
    implementation "androidx.emoji:emoji-appcompat:$supportx_version"
    implementation "androidx.emoji:emoji-bundled:$supportx_version"
    implementation "com.android.support.constraint:constraint-layout:$constraintl_version"
    // External libs
    implementation "com.google.code.gson:gson:$gson_version"
    implementation "com.android.volley:volley:$volley_version"
    // Testing
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit:1.0.6'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
repositories {
    mavenCentral()
}
