<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2018 Tuomo Heino
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HomefyActivity">

    <FrameLayout
        android:id="@+id/topSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/searchField"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/bg_library_search"
            android:elevation="6dp"
            android:hint="@string/library_search_hint"
            android:imeOptions="actionNext"
            android:lines="1"
            android:nextFocusLeft="@id/focusEater"
            android:nextFocusRight="@id/focusEater"
            android:nextFocusUp="@id/focusEater"
            android:nextFocusDown="@id/focusEater"
            android:nextFocusForward="@id/focusEater"
            android:paddingStart="16dp"
            android:paddingTop="4dp"
            android:paddingEnd="16dp"
            android:paddingBottom="4dp"
            android:singleLine="true" />
    </FrameLayout>

    <View
        android:id="@+id/focusEater"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:focusable="true" />

    <FrameLayout
        android:id="@+id/libraryHolder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/libraryList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:fastScrollEnabled="true"
            app:fastScrollHorizontalThumbDrawable="@drawable/selector_fast_scroll_thumb"
            app:fastScrollHorizontalTrackDrawable="@drawable/selector_bg_fast_scroll_line"
            app:fastScrollVerticalThumbDrawable="@drawable/selector_fast_scroll_thumb"
            app:fastScrollVerticalTrackDrawable="@drawable/selector_bg_fast_scroll_line" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/playAllFloat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:src="@drawable/ic_shuffle_float"
            android:visibility="gone"
            tools:visibility="visible" />
    </FrameLayout>

    <xyz.hetula.homefy.player.PlayerView
        android:id="@+id/nowPlayingView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navBar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        app:itemIconTint="@color/selector_library_nav_bar"
        app:itemTextColor="@android:color/white"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/nav_menu_library" />

</LinearLayout>
