<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2018 Tuomo Heino
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="2dp"
    android:layout_marginTop="4dp"
    android:layout_marginRight="2dp"
    android:minHeight="48dp"
    app:cardCornerRadius="8dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/songBase"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="false">

        <CheckBox
            android:id="@+id/songFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:button="@drawable/selector_favorite"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.emoji.widget.EmojiAppCompatTextView
            android:id="@+id/songTrackAndTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/primaryTextDark"
            android:textSize="14sp"
            app:layout_constraintEnd_toStartOf="@+id/songMore"
            app:layout_constraintStart_toEndOf="@+id/songFavorite"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Track no. - Song Title Runs Here" />

        <androidx.emoji.widget.EmojiAppCompatTextView
            android:id="@+id/songArtistAndAlbum"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="2dp"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/secondaryText"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/songMore"
            app:layout_constraintStart_toEndOf="@+id/songFavorite"
            tools:text="Artist Here - Followed by Album" />

        <ImageButton
            android:id="@+id/songMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_more" />

    </android.support.constraint.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
